# T-book_AOS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linker/tbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linker/tbook/: App.kt  MainActivity.kt
app/src/main/res/drawable/: gray_line_layout.xml  green_solid_button.xml  ic_back.xml  ic_home.xml  ic_mypage.xml  ic_recommend.xml  progress.xml  transparent_solid_button.xml
app/src/main/res/layout/: fragment_my_page.xml  fragment_recommend_result.xml
app/src/main/res/layouts/home/drawable/: gray_border_filter.xml  green_solid_filter.xml  ic_filter.xml  ic_shopping_cart.xml  radius_for_image.xml
app/src/main/res/layouts/home/layout/: fragment_home.xml  item_filter_option.xml  item_product.xml
app/src/main/res/layouts/login/drawable/: edittext_focused.xml  edittext_normal.xml  gray_solid_round_background.xml  green_solid_round_button.xml  navy_solid_round_button.xml  yellow_solid_round_button.xml
app/src/main/res/layouts/login/layout/: activity_change_password.xml  activity_find_password.xml  activity_login.xml
app/src/main/res/layouts/main/drawable/: bottom_menu_selector_color.xml  ic_change_password.xml  ic_check.xml  ic_delivered.xml  ic_delivery.xml  ic_exit_member.xml  ic_next.xml  ic_notice.xml  ic_profile_black.xml  ic_setting.xml  ic_user.xml  ic_will_deliver.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  fragment_cart.xml  fragment_delivery_tracking.xml  fragment_order_and_pay.xml  fragment_order_list.xml  order_list_item.xml
app/src/main/res/layouts/my-page/layout/: cart_item.xml  delivery_list_item.xml  fragment_cart.xml  fragment_delivery_tracking.xml  fragment_my_page.xml  fragment_order_and_pay.xml  fragment_order_list.xml  order_list_item.xml  product_list_item.xml
app/src/main/res/layouts/product-detail/drawable/: gray_detail_toast.xml  ic_detail_info.xml  ic_minus.xml  ic_plus.xml  ic_select_down.xml  ic_select_up.xml  mini_black_solid_button.xml  mini_green_solid_button.xml  shape_select_product_option.xml
app/src/main/res/layouts/product-detail/layout/: bottom_fragment_product_option.xml  fragment_product_detail.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+70 files in other folders)
