<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu_home">

    <!-- 제품 리스트 -->
    <fragment
        android:id="@id/menu_home"
        android:name="com.linker.tbook.view.component.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <!-- 제품 상세 페이지로 이동 -->
        <action
            android:id="@+id/action_home_to_product_detail"
            app:destination="@id/product_detail"/>
    </fragment>

    <fragment
        android:id="@id/menu_myPage"
        android:name="com.linker.tbook.view.component.my_page.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" />
    <fragment
        android:id="@+id/menu_recommend"
        android:name="com.linker.tbook.view.component.recommend.RecommendFragment"
        android:label="fragment_recommend"
        tools:layout="@layout/fragment_recommend" />
    <fragment
        android:id="@id/menu_recommend_result"
        android:name="com.linker.tbook.view.component.recommend.RecommendResultFragment"
        android:label="RecommendResultFragment" />

    <!-- 제품 상세 페이지 -->
    <fragment
        android:id="@+id/product_detail"
        android:name="com.linker.tbook.view.component.product_detail.ProductDetailFragment"
        android:label="ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail"/>

</navigation>