<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/transparent_solid_button"
        android:text="질문내용"
        android:textSize="17sp"
        android:layout_alignParentStart="true"
        android:textColor="@color/black"/>

</RelativeLayout>